M48
; DRILL file {KiCad 9.0.0} date 2025-05-27T21:03:22-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-27T21:03:22-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C2.200
%
G90
G05
T1
X76.372Y-47.897
X76.372Y-63.637
X92.321Y-84.934
X92.341Y-104.144
X116.411Y-123.734
X148.901Y-96.794
X167.841Y-80.204
X171.965Y-47.897
X182.871Y-131.719
X191.542Y-117.966
X223.242Y-61.966
X223.242Y-117.966
M30
