22726008153686
Library
3-Pole Mouse Switch


0
3
3
Library
DFR0664_2in_RGB_TFT_Display


0
14
11
Library
DFR0664_2in_RGB_TFT_Display_3_standoff


0
13
11
Library
NHD-1.91-176176UBC3


0
24
20
Library
NHD-1.91-176176UBC3_3_standoff


0
23
20
Library
SW_Hotswap_Kailh_Choc_V2_1.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.00u
0
2
2
Library
SW_Hotswap_Kailh_Choc_V2_1.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.25u
0
2
2
Library
SW_Hotswap_Kailh_Choc_V2_1.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.50u
0
2
2
Library
TH 1N4148 Diode (long)


0
2
2
Library
TH 1N4148 Diode (short)


0
2
2
Library
keyswitch_hole


0
8
0
Library
logo_ascii_large


0
0
0
Library
name_ascii


0
0
0
