M48
; DRILL file {KiCad 9.0.0} date 2025-05-27T21:02:02-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-27T21:02:02-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C2.200
%
G90
G05
T1
X51.652Y-115.779
X64.861Y-66.051
X79.215Y-117.9
X95.001Y-121.871
X105.461Y-135.804
X116.368Y-51.982
X120.491Y-84.289
X120.491Y-84.289
X139.431Y-100.879
X171.921Y-127.819
X196.011Y-89.019
X196.031Y-108.229
X211.961Y-51.982
X211.961Y-67.722
M30
