(fp_lib_table
  (version 7)
  (lib (name "vik")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/vik/kicad/vik.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/kiswitch/library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/marbastlib/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/marbastlib/footprints/marbastlib-xp-various.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "Mounting Hole")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/Mounting Hole")(options "")(descr ""))
  (lib (name "SJ2 35954A SMT TR")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/SJ2 35954A SMT TR SMD TRRS Jack")(options "")(descr ""))
  (lib (name "Amphenol Footprint Symbol")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/Amphenol F3311A7H121004E200 4-pin FPC Connector")(options "")(descr ""))
  (lib (name "TL6340AF160Q")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/TL6340AF160Q SMD Reset Switch")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/kbd")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/kicad-rp-pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "PEC11R 4215F Footprint Symbol")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/PEC11R 4215F Footprint Symbol")(options "")(descr ""))
  (lib (name "EVQ-P7C01P")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/EVQ-P7C01P")(options "")(descr ""))
)
