(sym_lib_table
  (version 7)
  (lib (name "kbd")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/kbd/kicad-symbols/kbd.kicad_sym")(options "")(descr ""))
  (lib (name "vik")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/vik/kicad/vik.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/marbastlib/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "isla-kbd")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/isla-kbd.kicad_sym")(options "")(descr ""))
  (lib (name "SJ2-35954A-SMT-TR")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/SJ2 35954A SMT TR SMD TRRS Jack/SJ2-35954A-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "F3311A7H121004E200")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/Amphenol F3311A7H121004E200 4-pin FPC Connector/F3311A7H121004E200.kicad_sym")(options "")(descr ""))
  (lib (name "TL6340AF160Q")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/TL6340AF160Q SMD Reset Switch/TL6340AF160Q.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/external/kicad-rp-pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "PEC11R-4215F-S0024")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/PEC11R 4215F Footprint Symbol/PEC11R-4215F-S0024.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-P7C01P")(type "KiCad")(uri "${KICAD_ISLA_KBD_SHARED_DIR}/footprints/EVQ-P7C01P/EVQ-P7C01P.kicad_sym")(options "")(descr ""))
)
