982295384984421
Amphenol Footprint Symbol
AMPHENOL_F3311A7H121004E200


0
6
6
Library
3-Pole Mouse Switch


0
3
3
Library
DFR0664_2in_RGB_TFT_Display


0
14
11
Library
DFR0664_2in_RGB_TFT_Display_3_standoff


0
13
11
Library
NHD-1.91-176176UBC3


0
24
20
Library
NHD-1.91-176176UBC3_3_standoff


0
23
20
Library
RPi_Pico_SMD_TH_no_through_holes
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
Library
SW_Hotswap_Kailh_Choc_V2_1.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.00u
0
2
2
Library
SW_Hotswap_Kailh_Choc_V2_1.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.25u
0
2
2
Library
SW_Hotswap_Kailh_Choc_V2_1.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.50u
0
2
2
Library
TH 1N4148 Diode (long)


0
2
2
Library
TH 1N4148 Diode (short)


0
2
2
Library
Universal Switch Footprint (1.5u)


0
3
2
Library
Universal Switch Footprint (1u)


0
3
2
Library
keyswitch_hole


0
8
0
Library
logo_ascii_large


0
0
0
Library
name_ascii


0
0
0
MCU_RaspberryPi_and_Boards
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
MCU_RaspberryPi_and_Boards
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
MCU_RaspberryPi_and_Boards
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Mounting Hole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Mounting Hole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Mounting Hole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
Mounting Hole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
Mounting Hole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
Mounting Hole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
Mounting Hole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
Mounting Hole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
Mounting Hole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
Mounting Hole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
Mounting Hole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
Mounting Hole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
Mounting Hole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
Mounting Hole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
Mounting Hole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
Mounting Hole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
Mounting Hole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
Mounting Hole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
Mounting Hole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
Mounting Hole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
Mounting Hole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
Mounting Hole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
Mounting Hole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
Mounting Hole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
Mounting Hole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
Mounting Hole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
Mounting Hole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
Mounting Hole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
Mounting Hole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
Mounting Hole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
Mounting Hole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
Mounting Hole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
Mounting Hole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
Mounting Hole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
Mounting Hole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
Mounting Hole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
Mounting Hole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
Mounting Hole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
Mounting Hole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
Mounting Hole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
Mounting Hole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
Mounting Hole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
Mounting Hole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
Mounting Hole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
Mounting Hole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
Mounting Hole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
Mounting Hole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
Mounting Hole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
Mounting Hole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
Mounting Hole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
Mounting Hole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
Mounting Hole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
Mounting Hole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
Mounting Hole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
Mounting Hole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
Mounting Hole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
Mounting Hole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
Mounting Hole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
Mounting Hole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
Mounting Hole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
Mounting Hole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
Mounting Hole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
Mounting Hole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
Mounting Hole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
Mounting Hole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
Mounting Hole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
Mounting Hole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
Mounting Hole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
Mounting Hole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
Mounting Hole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
Mounting Hole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
Mounting Hole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
Mounting Hole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
Mounting Hole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
Mounting Hole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
Mounting Hole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
Mounting Hole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
Mounting Hole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
Mounting Hole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
Mounting Hole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
Mounting Hole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
Mounting Hole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
Mounting Hole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
Mounting Hole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
Mounting Hole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
Mounting Hole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
Mounting Hole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
Mounting Hole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
Mounting Hole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
Mounting Hole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
Mounting Hole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
Mounting Hole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
Mounting Hole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
Mounting Hole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
Mounting Hole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
Mounting Hole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
Mounting Hole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
Mounting Hole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
Mounting Hole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
Mounting Hole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
Mounting Hole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
Mounting Hole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
Mounting Hole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
Mounting Hole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
Mounting Hole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
Mounting Hole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
Mounting Hole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
Mounting Hole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
Mounting Hole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
Mounting Hole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
Mounting Hole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
Mounting Hole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
Mounting Hole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
Mounting Hole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
Mounting Hole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
Mounting Hole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
Mounting Hole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
Mounting Hole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
Mounting Hole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
Mounting Hole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
Mounting Hole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
Mounting Hole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
Mounting Hole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
Mounting Hole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
Mounting Hole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
Mounting Hole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
Mounting Hole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
Mounting Hole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
Mounting Hole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
Mounting Hole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
Mounting Hole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
Mounting Hole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
Mounting Hole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
Mounting Hole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
Mounting Hole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
Mounting Hole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
Mounting Hole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
Mounting Hole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
Mounting Hole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
Mounting Hole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
Mounting Hole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
Mounting Hole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
Mounting Hole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
Mounting Hole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
Mounting Hole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
Mounting Hole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
Mounting Hole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
Mounting Hole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
Mounting Hole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
Mounting Hole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
Mounting Hole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
Mounting Hole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
Mounting Hole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
Mounting Hole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
Mounting Hole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
Mounting Hole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
Mounting Hole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
Mounting Hole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
Mounting Hole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
Mounting Hole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
Mounting Hole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
SJ2 35954A SMT TR
CUI_SJ2-35954A-SMT-TR


0
4
4
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.25u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.50u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.75u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_1.75u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 1.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.00u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.25u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.50u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.75u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_2.75u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 2.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_3.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 3.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_3.00u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 3.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_4.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 4.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_4.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 4.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_5.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 5.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_6.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 6.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_6.00u_Offset
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 6.00u Offset
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_6.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 6.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_6.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 6.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_7.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap 7.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_ISOEnter
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap ISOEnter
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_ISOEnter_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap ISOEnter 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_ISOEnter_180deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap ISOEnter 180deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_ISOEnter_270deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Cutout Keycap ISOEnter 270deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.25u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.25u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.50u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.50u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.75u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.75u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_1.75u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 1.75u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.00u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.00u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.25u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.25u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.50u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.50u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.75u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.75u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_2.75u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 2.75u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_3.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 3.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_3.00u_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 3.00u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_4.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 4.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_4.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 4.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_5.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 5.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_6.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 6.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_6.00u_Offset
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 6.00u Offset
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_6.25u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 6.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_6.50u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 6.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_7.00u
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap 7.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_ISOEnter
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_ISOEnter_90deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_ISOEnter_180deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 180deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1V2_Plated_ISOEnter_270deg
Kailh Choc keyswitch V1V2 CPG1350 V1 CPG1353 V2 Hotswap Plated Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 270deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.25u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.50u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.75u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_1.75u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 1.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.00u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.25u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.50u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.75u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_2.75u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 2.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_3.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 3.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_3.00u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 3.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_4.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 4.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_4.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 4.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_5.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 5.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_6.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 6.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_6.00u_Offset
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 6.00u Offset
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_6.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 6.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_6.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 6.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_7.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap 7.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_ISOEnter
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap ISOEnter
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_ISOEnter_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap ISOEnter 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_ISOEnter_180deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap ISOEnter 180deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_ISOEnter_270deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Cutout Keycap ISOEnter 270deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.25u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.25u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.50u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.50u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.75u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.75u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_1.75u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 1.75u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.00u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.00u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.25u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.25u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.50u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.50u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.75u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.75u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_2.75u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 2.75u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_3.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 3.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_3.00u_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 3.00u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_4.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 4.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_4.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 4.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_5.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 5.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_6.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 6.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_6.00u_Offset
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 6.00u Offset
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_6.25u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 6.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_6.50u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 6.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_7.00u
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap 7.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_ISOEnter
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap ISOEnter
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_ISOEnter_90deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap ISOEnter 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_ISOEnter_180deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap ISOEnter 180deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V1_Plated_ISOEnter_270deg
Kailh Choc keyswitch V1 CPG1350 V1 Hotswap Plated Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1350 V1 Hotswap Plated Cutout Keycap ISOEnter 270deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.25u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.50u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.75u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_1.75u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 1.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.00u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.25u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.50u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.75u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_2.75u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 2.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_3.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 3.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_3.00u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 3.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_4.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 4.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_4.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 4.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_5.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 5.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_6.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 6.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_6.00u_Offset
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 6.00u Offset
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_6.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 6.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_6.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 6.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_7.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap 7.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_ISOEnter
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap ISOEnter
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_ISOEnter_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap ISOEnter 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_ISOEnter_180deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap ISOEnter 180deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_ISOEnter_270deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Cutout Keycap ISOEnter 270deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.25u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.25u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.25u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.50u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.50u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.50u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.75u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.75u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.75u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_1.75u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 1.75u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 1.75u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.00u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.00u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.00u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.25u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.25u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.25u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.50u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.50u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.50u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.75u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.75u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.75u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_2.75u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 2.75u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 2.75u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_3.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 3.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 3.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_3.00u_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 3.00u 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 3.00u 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_4.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 4.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 4.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_4.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 4.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 4.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_5.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 5.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 5.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_6.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 6.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 6.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_6.00u_Offset
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 6.00u Offset
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 6.00u Offset
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_6.25u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 6.25u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 6.25u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_6.50u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 6.50u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 6.50u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_7.00u
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap 7.00u
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap 7.00u
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_ISOEnter
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap ISOEnter
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_ISOEnter_90deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap ISOEnter 90deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 90deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_ISOEnter_180deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap ISOEnter 180deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 180deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_Choc_V2_Plated_ISOEnter_270deg
Kailh Choc keyswitch V2 CPG1353 V2 Hotswap Plated Keycap ISOEnter 270deg
Kailh Choc Keyswitch Switch CPG1353 V2 Hotswap Plated Cutout Keycap ISOEnter 270deg
0
7
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX
Kailh keyswitch Hotswap Socket
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.00u
Kailh keyswitch Hotswap Socket Keycap 1.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.25u
Kailh keyswitch Hotswap Socket Keycap 1.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.25u_90deg
Kailh keyswitch Hotswap Socket Keycap 1.25u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.50u
Kailh keyswitch Hotswap Socket Keycap 1.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.50u_90deg
Kailh keyswitch Hotswap Socket Keycap 1.50u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.75u
Kailh keyswitch Hotswap Socket Keycap 1.75u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_1.75u_90deg
Kailh keyswitch Hotswap Socket Keycap 1.75u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 1.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.00u
Kailh keyswitch Hotswap Socket Keycap 2.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.00u_90deg
Kailh keyswitch Hotswap Socket Keycap 2.00u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.25u
Kailh keyswitch Hotswap Socket Keycap 2.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.25u_90deg
Kailh keyswitch Hotswap Socket Keycap 2.25u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.25u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.50u
Kailh keyswitch Hotswap Socket Keycap 2.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.50u_90deg
Kailh keyswitch Hotswap Socket Keycap 2.50u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.50u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.75u
Kailh keyswitch Hotswap Socket Keycap 2.75u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.75u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_2.75u_90deg
Kailh keyswitch Hotswap Socket Keycap 2.75u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 2.75u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_3.00u
Kailh keyswitch Hotswap Socket Keycap 3.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 3.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_3.00u_90deg
Kailh keyswitch Hotswap Socket Keycap 3.00u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 3.00u 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_4.00u
Kailh keyswitch Hotswap Socket Keycap 4.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 4.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_4.50u
Kailh keyswitch Hotswap Socket Keycap 4.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 4.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_5.50u
Kailh keyswitch Hotswap Socket Keycap 5.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 5.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_6.00u
Kailh keyswitch Hotswap Socket Keycap 6.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 6.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_6.00u_Offset
Kailh keyswitch Hotswap Socket Keycap 6.00u Offset
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 6.00u Offset
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_6.25u
Kailh keyswitch Hotswap Socket Keycap 6.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 6.25u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_6.50u
Kailh keyswitch Hotswap Socket Keycap 6.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 6.50u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_7.00u
Kailh keyswitch Hotswap Socket Keycap 7.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap 7.00u
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_ISOEnter
Kailh keyswitch Hotswap Socket Keycap ISOEnter
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap ISOEnter
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_ISOEnter_90deg
Kailh keyswitch Hotswap Socket Keycap ISOEnter 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap ISOEnter 90deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_ISOEnter_180deg
Kailh keyswitch Hotswap Socket Keycap ISOEnter 180deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap ISOEnter 180deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_ISOEnter_270deg
Kailh keyswitch Hotswap Socket Keycap ISOEnter 270deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Relief Cutout Keycap ISOEnter 270deg
0
2
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated
Kailh keyswitch Hotswap Socket plated holes
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 1.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.25u
Kailh keyswitch Hotswap Socket plated holes Keycap 1.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.25u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 1.25u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.25u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.50u
Kailh keyswitch Hotswap Socket plated holes Keycap 1.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.50u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 1.50u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.50u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.75u
Kailh keyswitch Hotswap Socket plated holes Keycap 1.75u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.75u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_1.75u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 1.75u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 1.75u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 2.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.00u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 2.00u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.00u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.25u
Kailh keyswitch Hotswap Socket plated holes Keycap 2.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.25u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 2.25u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.25u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.50u
Kailh keyswitch Hotswap Socket plated holes Keycap 2.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.50u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 2.50u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.50u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.75u
Kailh keyswitch Hotswap Socket plated holes Keycap 2.75u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.75u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_2.75u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 2.75u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 2.75u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_3.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 3.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 3.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_3.00u_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap 3.00u 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 3.00u 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_4.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 4.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 4.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_4.50u
Kailh keyswitch Hotswap Socket plated holes Keycap 4.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 4.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_5.50u
Kailh keyswitch Hotswap Socket plated holes Keycap 5.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 5.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_6.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 6.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 6.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_6.00u_Offset
Kailh keyswitch Hotswap Socket plated holes Keycap 6.00u Offset
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 6.00u Offset
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_6.25u
Kailh keyswitch Hotswap Socket plated holes Keycap 6.25u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 6.25u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_6.50u
Kailh keyswitch Hotswap Socket plated holes Keycap 6.50u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 6.50u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_7.00u
Kailh keyswitch Hotswap Socket plated holes Keycap 7.00u
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap 7.00u
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_ISOEnter
Kailh keyswitch Hotswap Socket plated holes Keycap ISOEnter
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap ISOEnter
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_ISOEnter_90deg
Kailh keyswitch Hotswap Socket plated holes Keycap ISOEnter 90deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap ISOEnter 90deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_ISOEnter_180deg
Kailh keyswitch Hotswap Socket plated holes Keycap ISOEnter 180deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap ISOEnter 180deg
0
6
2
Switch_Keyboard_Hotswap_Kailh
SW_Hotswap_Kailh_MX_Plated_ISOEnter_270deg
Kailh keyswitch Hotswap Socket plated holes Keycap ISOEnter 270deg
Kailh Keyboard Keyswitch Switch Hotswap Socket Plated Relief Cutout Keycap ISOEnter 270deg
0
6
2
TL6340AF160Q
SW_TL6340AF160Q


0
5
5
marbastlib-various
CON_FH33J-4S-0.5SH
Hirose FH33J FFC/FPC connector, FH33J-4S-0.5SH, 4 Pins per row (https://www.hirose.com/product/series/FH33#)
connector Hirose FH33J horizontal
0
6
5
marbastlib-various
CON_FH33J-10S-0.5SH
Hirose FH33J FFC/FPC connector, FH33J-10S-0.5SH, 10 Pins per row (https://www.hirose.com/product/series/FH33#)
connector Hirose FH33J horizontal
0
12
11
marbastlib-various
CON_FH33J-12S-0.5SH
Hirose FH33J FFC/FPC connector, FH33J-12S-0.5SH, 12 Pins per row (https://www.hirose.com/product/series/FH33#)
connector Hirose FH33J horizontal
0
14
13
marbastlib-various
CON_HytePro_M411P_Plug_1x04-P2.20mm_Horizontal
HytePro M411P magnetic connector footprint (4 pin) Link: https://www.hyte.pro/product/m411p.html
HytePro magnetic connector
0
4
4
marbastlib-various
CON_HytePro_M411P_Plug_1x04-P2.20mm_Horizontal_FlushMount
HytePro M411P magnetic connector footprint (4 pin) Link: https://www.hyte.pro/product/m411p.html
HytePro magnetic connector
0
4
4
marbastlib-various
CON_HytePro_M411P_Receptacle_1x04-P2.20mm_Horizontal
HytePro M411P magnetic connector footprint (4 pin) Link: https://www.hyte.pro/product/m411p.html
HytePro magnetic connector
0
4
4
marbastlib-various
CON_HytePro_M411P_Receptacle_1x04-P2.20mm_Horizontal_FlushMount
HytePro M411P magnetic connector footprint (4 pin) Link: https://www.hyte.pro/product/m411p.html
HytePro magnetic connector
0
4
4
marbastlib-various
CON_JST_ACH_BM02B
JST ACH series connector, BM02B-ACHSS-GAN-ETF (http://www.jst-mfg.com/product/pdf/eng/eACH.pdf), generated with kicad-footprint-generator
connector JST ACH vertical
0
4
3
marbastlib-various
CON_TC2030_outlined
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
marbastlib-various
LED_1206R
rear-mount SMD MHT151RGBCT 1206 RGB LED
LED RGB 1206 rear mount reverse
0
4
4
marbastlib-various
LED_6028R
rear-mount SMD 6028 RGB LED
LED RGB 6028 rear mount reverse
0
4
4
marbastlib-various
LED_WS2812_2020
2020 SMD adressable RGB LED with integrated controller
LED RGB NeoPixel
0
4
4
marbastlib-various
Molex_Pico-EZmate_78171-0002_1x02-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-0002 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf)
connector Molex Pico-EZmate side entry
0
16
3
marbastlib-various
Molex_Pico-EZmate_78171-0003_1x03-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-0003 (http://www.molex.com/pdm_docs/sd/781710003_sd.pdf)
connector Molex Pico-EZmate side entry
0
17
4
marbastlib-various
Molex_Pico-EZmate_78171-0004_1x04-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-0004 (http://www.molex.com/pdm_docs/sd/781710004_sd.pdf)
connector Molex Pico-EZmate side entry
0
18
5
marbastlib-various
Molex_Pico-EZmate_78171-0005_1x05-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-0005 (http://www.molex.com/pdm_docs/sd/781710005_sd.pdf)
connector Molex Pico-EZmate side entry
0
19
6
marbastlib-various
Molex_Pico-EZmate_78171-5006_1x06-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-5006 (http://www.molex.com/pdm_docs/sd/781715006_sd.pdf)
connector Molex Pico-EZmate side entry
0
20
7
marbastlib-various
Molex_Pico-EZmate_HC_208294-0020_1x02-1MP_P1.80mm_Vertical
Molex Pico-EZmate series connector, 208294-0020 (https://www.molex.com/en-us/products/part-detail/2082940020)
connector Molex Pico-EZmate side entry
0
16
3
marbastlib-various
Molex_Pico-EZmate_HC_208294-0030_1x03-1MP_P1.80mm_Vertical
Molex Pico-EZmate series connector, 208294-0030 (https://www.molex.com/en-us/products/part-detail/2082940030)
connector Molex Pico-EZmate side entry
0
17
4
marbastlib-various
Molex_Pico-EZmate_HC_208294-0040_1x04-1MP_P1.80mm_Vertical
Molex Pico-EZmate series connector, 208294-0030 (https://www.molex.com/en-us/products/part-detail/2082940040)
connector Molex Pico-EZmate side entry
0
18
5
marbastlib-various
Molex_Pico-EZmate_HC_208294-0050_1x05-1MP_P1.80mm_Vertical
Molex Pico-EZmate series connector, 208294-0030 (https://www.molex.com/en-us/products/part-detail/2082940040)
connector Molex Pico-EZmate side entry
0
19
6
marbastlib-various
Molex_Pico-EZmate_PLUS_212134-0002_1x02-1MP_P1.00mm_Vertical
Molex Pico-EZmate series connector, 212134-0002 (http://www.molex.com/pdm_docs/sd/2121340002_sd.pdf)
connector Molex Pico-EZmate side entry
0
16
3
marbastlib-various
Molex_Pico-EZmate_PLUS_212134-0003_1x03-1MP_P1.00mm_Vertical
Molex Pico-EZmate series connector, 212134-0003 (http://www.molex.com/pdm_docs/sd/2121340003_sd.pdf)
connector Molex Pico-EZmate side entry
0
17
4
marbastlib-various
Molex_Pico-EZmate_PLUS_212134-0004_1x04-1MP_P1.00mm_Vertical
Molex Pico-EZmate series connector, 212134-0004 (http://www.molex.com/pdm_docs/sd/2121340004_sd.pdf)
connector Molex Pico-EZmate side entry
0
18
5
marbastlib-various
Molex_Pico-EZmate_PLUS_212134-0005_1x05-1MP_P1.00mm_Vertical
Molex Pico-EZmate series connector, 212134-0005 (http://www.molex.com/pdm_docs/sd/2121340005_sd.pdf)
connector Molex Pico-EZmate side entry
0
19
6
marbastlib-various
Molex_Pico-EZmate_PLUS_212134-0006_1x06-1MP_P1.00mm_Vertical
Molex Pico-EZmate series connector, 212134-0006 (http://www.molex.com/pdm_docs/sd/2121340006_sd.pdf)
connector Molex Pico-EZmate side entry
0
20
7
marbastlib-various
PNT_RKJXU1210006


0
3
1
marbastlib-various
QFN-60_EP_7x7_Pitch0.4mm
QFN-60 package accroding to IS31FL3741A datasheets

0
158
61
marbastlib-various
ROT_Alps_EC11E-Switch
Alps rotary encoder, EC11E/EC11N with switch, vertical shaft
rotary encoder
0
7
6
marbastlib-various
ROT_SKYLOONG_HS-Switch
SKYLOONG hotswap knob module with internal switch

0
4
4
marbastlib-various
SOT-23-6-routable
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
marbastlib-various
SW_ESP3020
ECE ESP3020 SMD slide switch
slide switch smd ece
0
3
3
marbastlib-various
SW_MSK12C02-HB
12V 50mA SMD toggle switch, available at LCSC/JLCPCB (C431541)
switch toggle smd 
0
7
4
marbastlib-various
SW_SKHLLCA010
alps SKHLLCA010 DIP pushbutton
alps tht dip pushbutton SPST
0
4
3
marbastlib-various
SW_SPST_SKQG_WithStem
ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, With stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html
SPST Button Switch
0
4
2
marbastlib-various
SW_SSSS213100
alps SKHLLCA010 DIP 1-pole, 2-position switch
alps dip tht SPDT
0
3
3
marbastlib-various
SW_SSSS223900
alps SKHLLCA010 DIP 2-pole, 3-position switch
alps tht dip DP3T
0
8
8
marbastlib-various
SW_T1A2QR
12V 50mA SMD pushbutton, available at LCSC/JLCPCB (C100056)
SMD pushbutton
0
4
2
marbastlib-various
SW_kailh_big_1u
Footprint for Kailh "Big Switch Series" style switches

0
2
2
marbastlib-various
SplitkbTentingPuck
https://splitkb.com/products/tenting-puck
split kb tenting puck mechanical mounting
0
5
1
marbastlib-various
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
marbastlib-various
USB_C_Receptacle_HRO_TYPE-C-31-M-14
USB Type-C receptacle for USB 2.0 and PD
usb usb-c 2.0 pd
0
20
17
marbastlib-various
XUNPU_FPC-0.5AL-20PB_1x20-1MP_P0.5mm_Vertical
XUNPU FPC connector, 20 bottom-side contacts, 0.5mm pitch, SMT, https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206301715_XUNPU-FPC-0-5AD-20PB_C3446061.pdf
XUNPU  fpc FPC-0.5AL vertical
0
22
21
marbastlib-various
XUNPU_FPC-05F-16PH20_1x16-1MP_P0.5mm_Horizontal
XUNPU FPC connector, 16 bottom-side contacts, 0.5mm pitch, SMT, https://datasheet.lcsc.com/lcsc/2109221030_XUNPU-FPC-05F-16PH20_C2856801.pdf
XUNPU  fpc FPC-05F-16PH20
0
18
17
marbastlib-various
XUNPU_FPC-05F-20PH20_1x20-1MP_P0.5mm_Horizontal
XUNPU FPC connector, 20 bottom-side contacts, 0.5mm pitch, SMT, https://datasheet.lcsc.com/lcsc/2109221030_XUNPU-FPC-05F-16PH20_C2856801.pdf
XUNPU  fpc FPC-05F-20PH20
0
22
21
marbastlib-various
XUNPU_FPC-05F-24PH20_1x24-1MP_P0.5mm_Horizontal
XUNPU FPC connector, 24 bottom-side contacts, 0.5mm pitch, SMT, https://datasheet.lcsc.com/lcsc/2109221030_XUNPU-FPC-05F-16PH20_C2856801.pdf
XUNPU  fpc FPC-05F-24PH20
0
26
25
marbastlib-various
mousebites_1mm


0
0
0
marbastlib-various
mousebites_2.5mm


0
0
0
marbastlib-various
mousebites_2mm


0
0
0
marbastlib-various
mousebites_5p5mm_easysnap
Mousebites designed to break easier on one side than the other, with hole to apply leverage
mousebites hex 
0
0
0
marbastlib-various
nRF52840_E73-2G4M08S1C
Module containing a nRF52840 and most passives and antenna
ebyte e73 2G4M08S1C nRF52840 bluetooth low energy 
0
43
43
marbastlib-various
nRF52840_E73-2G4M08S1C_simple
Module containing a nRF52840 and most passives and antenna
ebyte e73 2G4M08S1C nRF52840 bluetooth low energy 
0
28
28
marbastlib-various
nRF52840_holyiot_18010
Module containing a nRF52840 and most passives and antenna
holyiot 18010 nRF52840 bluetooth low energy 
0
55
55
marbastlib-various
nRF52840_holyiot_18010_HS_simple
Module containing a nRF52840 and most passives and antenna, with only hand solderable pads
holyiot 18010 nRF52840 bluetooth low energy 
0
37
37
marbastlib-various
nRF52840_moko_mk08
Module containing a nRF52840 and most passives and antenna
moko mk08a mk08b nRF52840 bluetooth low energy 
0
60
58
marbastlib-xp-promicroish
Elite-C_AC
Footprint for Elite-C controllers, castellated pads only

0
30
30
marbastlib-xp-promicroish
Elite-C_ACH
Footprint for Elite-C controllers, through hole and castellated pads

0
59
30
marbastlib-xp-promicroish
Elite-C_AH_Reversible
Footprint for Elite-C controllers, through hole pads only, USB pointing away from PCB

0
30
30
marbastlib-xp-promicroish
Elite-C_AH_USBdn
Footprint for Elite-C controllers, through hole pads only, USB facing PCB

0
30
30
marbastlib-xp-promicroish
Elite-C_AH_USBup
Footprint for Elite-C controllers, through hole pads only, USB pointing away from PCB

0
30
30
marbastlib-xp-promicroish
Elite-C_C
Footprint for Elite-C controllers (pro-micro-pins only), castellated pads only

0
25
25
marbastlib-xp-promicroish
Elite-C_CH
Footprint for Elite-C controllers (pro-micro-pins only), castellated and through hole pads

0
49
25
marbastlib-xp-promicroish
Helios_AC
Footprint for 0xCB Helios controllers, USB pointing away from PCB

0
34
34
marbastlib-xp-promicroish
Helios_ACH
Footprint for 0xCB Helios controllers, USB pointing away from PCB

0
65
34
marbastlib-xp-promicroish
Helios_AH_Reversible
Footprint for 0xCB Helios controllers, USB pointing away from PCB

0
34
34
marbastlib-xp-promicroish
Helios_AH_USBdn
Footprint for 0xCB Helios controllers, USB facing PCB

0
34
34
marbastlib-xp-promicroish
Helios_AH_USBup
Footprint for 0xCB Helios controllers, USB pointing away from PCB

0
34
34
marbastlib-xp-promicroish
Liatris_AH_Reversible
Footprint for Splitkb Liatris controllers, through hole pads only

0
29
29
marbastlib-xp-promicroish
Liatris_AH_USBdn
Footprint for Splitkb Liatris controllers, through hole pads only

0
29
29
marbastlib-xp-promicroish
Liatris_AH_USBup
Footprint for Splitkb Liatris controllers, through hole pads only

0
29
29
marbastlib-xp-promicroish
Liatris_H_USBdn
Footprint for Splitkb Liatris controllers (pro-micro-pins only), through hole pads only

0
24
24
marbastlib-xp-promicroish
Liatris_H_USBup
Footprint for Splitkb Liatris controllers (pro-micro-pins only), through hole pads only

0
24
24
marbastlib-xp-promicroish
Pluto_AH_Reversible
Footprint for 0xCB Pluto controllers, Reversible

0
33
33
marbastlib-xp-promicroish
Pluto_AH_USBdn
Footprint for 0xCB Pluto controllers, USB facing PCB

0
33
33
marbastlib-xp-promicroish
Pluto_AH_USBup
Footprint for 0xCB Pluto controllers, USB pointing away from PCB

0
33
33
marbastlib-xp-promicroish
ProMicro_Reversible
Footprint for Arduino Pro Micro and compatible boards, Reversible with 2 staggered footprints

0
48
24
marbastlib-xp-promicroish
ProMicro_Reversible_Single
Footprint for Arduino Pro Micro and compatible boards, Reversible with single footprint

0
24
24
marbastlib-xp-promicroish
ProMicro_USBdn
Footprint for Arduino Pro Micro and compatible boards, USB facing PCB

0
24
24
marbastlib-xp-promicroish
ProMicro_USBup
Footprint for Arduino Pro Micro and compatible boards, USB pointing away from PCB

0
24
24
marbastlib-xp-promicroish
RP2040-Matrix_AC
Footprint for Waveshare RP2040-Matrix controllers, castellated pads only

0
23
23
marbastlib-xp-promicroish
RP2040-Matrix_ACH
Footprint for Waveshare RP2040-Matrix controllers, through hole and castellated pads

0
46
23
marbastlib-xp-promicroish
RP2040-Matrix_AH
Footprint for Waveshare RP2040-Matrix controllers, through hole

0
23
23
marbastlib-xp-promicroish
SuperMini_nRF52840_AH_Reversible
Footprint for SuperMini nRF52840 (nRF52850 pro-micro compatible controller), Reversible

0
29
29
marbastlib-xp-promicroish
SuperMini_nRF52840_AH_USBdn
Footprint for SuperMini nRF52840 (nRF52850 pro-micro compatible controller), USB facing PCB

0
29
29
marbastlib-xp-promicroish
SuperMini_nRF52840_AH_USBup
Footprint for SuperMini nRF52840 (nRF52850 pro-micro compatible controller), USB pointing away from PCB

0
29
29
marbastlib-xp-promicroish
SuperMini_nRF52840_H_USBdn
Footprint for SuperMini nRF52840 (nRF52850 pro-micro compatible controller), pro-micro compatible pads only, USB facing PCB

0
24
24
marbastlib-xp-promicroish
SuperMini_nRF52840_H_USBup
Footprint for SuperMini nRF52840 (nRF52850 pro-micro compatible controller), pro-micro compatible pads only, USB pointing away from PCB

0
24
24
marbastlib-xp-promicroish
Xiao_nRF52840_ACH
Footprint for Seeduino Xiao nRF52840 controllers, through hole and castellated pads

0
40
22
marbastlib-xp-promicroish
Xiao_nRF52840_AC_Reflow
Footprint for Seeduino Xiao nRF52840 controllers, made for SMD reflow

0
22
22
marbastlib-xp-promicroish
Xiao_nRF52840_AH_Pogo
Footprint for Seeduino Xiao nRF52840 controllers, made for pin headers and pogo pins for the bottom pads

0
22
22
marbastlib-xp-promicroish
Xiao_rp2040_ACH
Footprint for Seeduino Xiao RP2040 controllers, through hole and castellated pads

0
36
20
marbastlib-xp-promicroish
Xiao_rp2040_AC_Reflow
Footprint for Seeduino Xiao RP2040 controllers, made for SMD reflow

0
20
20
marbastlib-xp-promicroish
Xiao_rp2040_AH_Pogo
Footprint for Seeduino Xiao RP2040 controllers, made for pin headers and pogo pins for the bottom pads

0
20
20
marbastlib-xp-promicroish
nice_nano_AH_Reversible
Footprint for nice!nano (nRF52850 pro-micro compatible controller), Reversible

0
29
29
marbastlib-xp-promicroish
nice_nano_AH_USBdn
Footprint for nice!nano (nRF52850 pro-micro compatible controller), USB facing PCB

0
29
29
marbastlib-xp-promicroish
nice_nano_AH_USBup
Footprint for nice!nano (nRF52850 pro-micro compatible controller), USB pointing away from PCB

0
29
29
marbastlib-xp-promicroish
nice_nano_H_USBdn
Footprint for nice!nano (nRF52850 pro-micro compatible controller), pro-micro compatible pads only, USB facing PCB

0
24
24
marbastlib-xp-promicroish
nice_nano_H_USBup
Footprint for nice!nano (nRF52850 pro-micro compatible controller), pro-micro compatible pads only, USB pointing away from PCB

0
24
24
marbastlib-xp-various
ANT_2.4_IFA_1
Inverted F BLE antenna designed following cypress' guide: https://www.cypress.com/file/136236/download
PCB antenna IFA inverted F bluetooth 2.4 GHz
0
51
2
marbastlib-xp-various
ANT_2.4_IFA_2
Inverted F BLE antenna designed following cypress' guide: https://www.cypress.com/file/136236/download
PCB antenna IFA inverted F bluetooth 2.4 GHz
0
51
2
marbastlib-xp-various
CON_MJ-4PP-9
TRRS Jack
TRRS jack 3.5mm headphone connector
0
4
4
marbastlib-xp-various
CON_MJ-4PP-9_Reversible
Reversible TRRS Jack
TRRS jack 3.5mm headphone connector
0
8
4
marbastlib-xp-various
Diodes_UDFN2020-6_Type-F
U-DFN2020-6 (Type F) (https://www.diodes.com/assets/Package-Files/U-DFN2020-6-Type-F.pdf) 
U-DFN2020-6 (Type F)
0
8
8
marbastlib-xp-various
HC-PBB40C-10DP-0.4V-02
10 pin Mezzanine style connector, multiple mating heights available

0
14
11
marbastlib-xp-various
HC-PBB40C-10DS-0.4V-2.0-02
10 pin Mezzanine style connector, 2mm mating height
mezzanine
0
10
10
marbastlib-xp-various
LED_WS2812_2020_rearmount
2020 SMD adressable RGB LED with integrated controller
LED RGB NeoPixel
0
4
4
marbastlib-xp-various
LED_WS2812_4020
2040 side-firing SMD adressable RGB LED with integrated controller
LED RGB NeoPixel
0
4
4
marbastlib-xp-various
L_Bourns_SRP6050CA_6.6x6.4mm
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
marbastlib-xp-various
L_Bourns_SRP6060FA_6.6x6.4mm
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
marbastlib-xp-various
L_Cenker_CKST353220
Inductor, Cenker, CKCS3012, 3.0x3.0x1.3mm, https://www.ckcoil.com/file/upload/spae532/2023-07/11/202307110955366446.pdf
Inductor ckcs
0
2
2
marbastlib-xp-various
MAX77751
3A 1S LiXx battery charging IC with USB (DP/DP + CC) current negotiation and power path
LiIon LiPo battery charger management usb power path switch-mode step-down buck
0
24
24
marbastlib-xp-various
PDFN3.3x3.3-8L_2


0
10
6
marbastlib-xp-various
PDFN3.3x3.3_EP


0
9
9
marbastlib-xp-various
PNT_psp1000
Footprint for a PSP-1000 joystick
psp joystick analog
0
6
5
marbastlib-xp-various
QFN-13_3x4mm_P0.5mm
21A, High-Efficiency, Fully Integrated, Synchronous, Boost Converter with Programmable Input Current Limit

0
13
13
marbastlib-xp-various
QFN-22_MP2722_2.5x3.5mm_P0.4mm
QFN, 22pin, Monolithic Power MP2722 https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2722GRH/document_id/10035/
MPS Monolithic Power QFN 22 battery charging buck boost dc-dc usb-c cc bc1.2
0
26
22
marbastlib-xp-various
STM32WB5MMG
Bluetooth capable ARM Microcontroller
stm32 arm wireless bluetooth low energy ble zigbee
0
86
86
marbastlib-xp-various
USB_C_Receptacle_HRO_TYPE-C-31-M-23
USB Type-C receptacle for USB 2.0 and PD, https://en.krhro.com/Product-Details/719.html
usb usb-c 2.0 pd
0
20
17
marbastlib-xp-various
nRF52840_holyiot_18010_HS
Module containing a nRF52840 and most passives and antenna
holyiot 18010 nRF52840 bluetooth low energy 
0
55
55
marbastlib-xp-various
nRF52840_holyiot_18010_HS_all
Module containing a nRF52840 and most passives and antenna, with a cutout for hand soldering of the bottom IO
holyiot 18010 nRF52840 bluetooth low energy 
0
55
55
marbastlib-xp-various
nRF52840_moko_mk08_HS
Module containing a nRF52840 and most passives and antenna
moko mk08a mk08b nRF52840 bluetooth low energy 
0
60
58
vik
vik-keyboard-connector-horizontal


0
14
14
vik
vik-keyboard-connector-horizontal-mini


0
14
14
vik
vik-keyboard-connector-vertical


0
14
12
vik
vik-keyboard-throughole


0
12
12
vik
vik-logo-large


0
0
0
vik
vik-logo-medium


0
0
0
vik
vik-logo-small


0
0
0
vik
vik-module-connector-horizontal


0
14
14
vik
vik-module-connector-horizontal-mini


0
14
14
vik
vik-module-connector-vertical


0
14
12
vik
vik-module-mounting-large


0
4
1
vik
vik-module-mounting-small


0
2
1
vik
vik-module-throughole


0
12
12
