(fp_lib_table
  (version 7)
  (lib (name "vik")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/vik/kicad/vik.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/kiswitch/library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/marbastlib/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/marbastlib/footprints/marbastlib-xp-various.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "Mounting Hole")(type "KiCad")(uri "${KIPRJMOD}/footprints/Mounting Hole")(options "")(descr ""))
  (lib (name "SJ2 35954A SMT TR")(type "KiCad")(uri "${KIPRJMOD}/footprints/SJ2 35954A SMT TR SMD TRRS Jack")(options "")(descr ""))
  (lib (name "Amphenol Footprint Symbol")(type "KiCad")(uri "${KIPRJMOD}/footprints/Amphenol F3311A7H121004E200 4-pin FPC Connector")(options "")(descr ""))
  (lib (name "TL6340AF160Q")(type "KiCad")(uri "${KIPRJMOD}/footprints/TL6340AF160Q SMD Reset Switch")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/kbd")(options "")(descr ""))
)
