(sym_lib_table
  (version 7)
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/kbd/kicad-symbols/kbd.kicad_sym")(options "")(descr ""))
  (lib (name "vik")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/vik/kicad/vik.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/marbastlib/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "sandevistan44")(type "KiCad")(uri "${KIPRJMOD}/sandevistan44.kicad_sym")(options "")(descr ""))
  (lib (name "SJ2-35954A-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/footprints/SJ2 35954A SMT TR SMD TRRS Jack/SJ2-35954A-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "F3311A7H121004E200")(type "KiCad")(uri "${KIPRJMOD}/footprints/Amphenol F3311A7H121004E200 4-pin FPC Connector/F3311A7H121004E200.kicad_sym")(options "")(descr ""))
  (lib (name "TL6340AF160Q")(type "KiCad")(uri "${KIPRJMOD}/footprints/TL6340AF160Q SMD Reset Switch/TL6340AF160Q.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/footprints/external/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
